# xixihihi

./: .gitignore  CLAUDE.md  Dockerfile  Xixihihi.slnx  Xixihihi_PostmanCollection.json  docker-compose.yml  fix-plan.md  test_output.txt  test_output_product.txt  test_results.txt
Xixihihi.API/: Program.cs  Xixihihi.API.csproj  Xixihihi.API.http  appsettings.json
Xixihihi.API/Controllers/: AuthController.cs  CategoryController.cs  LocationController.cs  NotificationController.cs  ProductController.cs  SavedSearchController.cs  SellerRatingController.cs  UserController.cs
Xixihihi.API/Middleware/: ExceptionHandlingMiddleware.cs
Xixihihi.API/Properties/: launchSettings.json
Xixihihi.Application/: DependencyInjection.cs  Xixihihi.Application.csproj
Xixihihi.Application/Behaviors/: ValidationBehavior.cs
Xixihihi.Application/DTOs/Requests/: CreateCategoryRequest.cs  CreateSavedSearchRequest.cs  ProductRequests.cs  RateSellerRequest.cs  UpdateCategoryRequest.cs  UpdateSellerRatingRequest.cs  UpdateUserProfileRequest.cs
Xixihihi.Application/DTOs/Responses/: ApiResponse.cs  AuthResponse.cs  CategoryDto.cs  NotificationDto.cs  PaginatedResponse.cs  ProductDto.cs  ProvinceDto.cs  SavedSearchDto.cs  SellerPublicDto.cs  SellerRatingDto.cs  UserDto.cs  WardDto.cs
Xixihihi.Application/Events/: ProductCreatedEvent.cs
Xixihihi.Application/Features/Auth/Commands/: LoginWithGoogleCommand.cs  LoginWithGoogleCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Xixihihi.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  (+5 more)
Xixihihi.Application/Interfaces/: IEmailQueue.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtService.cs  IStorageService.cs
Xixihihi.Application/Mappings/: MappingProfile.cs
Xixihihi.Application/Validators/Auth/: LoginWithGoogleCommandValidator.cs  RefreshTokenCommandValidator.cs
Xixihihi.Application/Validators/Categories/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
Xixihihi.Application/Validators/Products/: CreateProductCommandValidator.cs  GetProductsQueryValidator.cs  UpdateProductCommandValidator.cs  UpdateProductStatusCommandValidator.cs  UploadProductImageCommandValidator.cs
Xixihihi.Application/Validators/SellerRatings/: RateSellerCommandValidator.cs  UpdateSellerRatingCommandValidator.cs
Xixihihi.Application/Validators/Users/: UpdateUserProfileCommandValidator.cs
Xixihihi.Infrastructure/: DependencyInjection.cs  Xixihihi.Infrastructure.csproj
Xixihihi.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Xixihihi.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ExternalLoginConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProvinceConfiguration.cs  SavedSearchConfiguration.cs  SellerRatingConfiguration.cs  UserConfiguration.cs  WardConfiguration.cs
Xixihihi.Infrastructure/Migrations/: 20260530144227_InitialCreate.Designer.cs  20260530144227_InitialCreate.cs  AppDbContextModelSnapshot.cs
Xixihihi.Infrastructure/Repositories/: BaseRepository.cs  NotificationRepository.cs  ProductRepository.cs  SellerRatingRepository.cs
Xixihihi.Infrastructure/Services/: CloudinaryService.cs  CloudinarySettings.cs  EmailBackgroundService.cs  EmailQueue.cs  EmailService.cs  GoogleAuthService.cs  JwtService.cs  LocalStorageService.cs  SmtpSettings.cs
(+92 files in other folders)
